<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LOGO ICON -->
    <link rel="icon" type="image/x-icon" href="assets/img/icon.png"">

    <!-- BOXICONS -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <!-- CSS -->
    <link rel=" stylesheet" href="style.css">

    <title>Cẩm Tú's Profiles</title>
</head>

<body>
    <header>
        <a href="#" class="logo">CẩmTú</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!-- HOME SECTIONS -->
    <section class="home" id="home">
        <div class="home-box">
            <div class="home-text">
                <!-- <span>Portfolio by</span> -->
                <h1>Portfolio by <br>Cẩm Tú</h1>
                <h2>Photographer <br>Content Writer <br>Marketing & Sale </h2>
                <a href="#hallo" class="btn-home">Start Now</a>
            </div>

            <div class="home-img">
                <img src="img/butterfly-profile.png" alt="">
            </div>
        </div>
    </section>

    <section class="home-2" id="hallo">
        <div class="home-box-2">
            <div class="home-text-2">
                <span>HALLO!!!</span>
                <h1>Mình là Cẩm Tú nè!</h1>
                <h2>Mình là một người đầy năng động, nhiệt huyết và sáng tạo, là một photographer tự do và có chút khả
                    năng viết lách. Mình có kinh nghiệm trong việc tiếp thị nội dung và quảng bá sản phẩm truyền thông
                    phát triển thương hiệu. Là một cô gái nhỏ bé mình luôn nỗ lực, cố gắng tiến lên từng bước một đề
                    hoàn thiện bản thân. Nếu có tác phẩm nào mà bạn chưa thấy ở đấy không có nghĩa là mình không biết
                    chẳng qua là mình chưa có cơ hội để làm và thực hiện nó một cách hoàn hảo. Mình sẽ làm được. </h2>
                <h3>'Mỗi hành động, việc làm nhỏ bé tầm thường nhưng có thể gây ảnh hưởng lớn lao bất ngờ và thậm chí
                    thay đổi vận mệnh.''</h3>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-reddit'></i>
                <br>
                <a href="#hallo" class="btn-home-2">About Me</a>
            </div>

            <div class="home-img-2">
                <img src="img/profile.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="home-3">
        <div class="home-box-3">
            <div class="box-container-home-3">
                <h1>Học vấn</h1>
                <span>Học viện Công nghệ Bưu chính Viễn thông: ngành Truyền thông Đa phương tiện</span>
                <br>
                <h1>Công cụ sử dụng</h1>
                <span class="icon-logo">
                    <img src="img/ai-icon.svg" alt="" id="ai">
                    <img src="img/ae-icon.svg" alt="" id="ae">
                    <img src="img/ps-icon.svg" alt="" id="ps">
                    <!-- <img src="img/capcut-icon.jpg" alt="" id="capcut"> -->
                </span>
            </div>
            <div class="box-container-home-3-2">
                <h1>Kỹ năng</h1>
                <span>- Thiết kế 2D các ấn phẩm Social Media, Banner, Poster,... và các công việc thiết kế theo yêu cầu
                    bằng
                    Adobe Illustration <br>
                    - Phối hợp với các bộ phận quản lý để lên kế hoạch truyền thông bán hàng <br>
                    - Chụp ảnh và edit video trên Capcut, làm động trên After Effects <br>
                    - Viết Content trên các nền tảng Facebook Và Instagram</span>
            </div>
        </div>
    </section>

    <!-- PROJECTS SECTION -->
    <section class="projects" id="projects">
        <h1>MY PROJECTS</h1>
    </section>

    <section class="photographer-section">
        <div class="photographer-content">
            <div class="photographer-image-column">
                <div class="photographer-image-wrapper">
                    <img src="img/background-2.jpg"
                        alt="" class="photographer-background" />
                    <img src="img/projects-pics-1.jpg"
                        alt="Photographer portrait" class="photographer-portrait" />
                </div>
            </div>
            <div class="photographer-info-column">
                <div class="photographer-info-wrapper">
                    <h2 class="photographer-title">Photographer</h2>
                    <div class="photographer-description">
                        <div class="photographer-description-content">
                            <div class="photographer-text-column">
                                <div class="photographer-text-wrapper">
                                    <p class="photographer-text">
                                        Những tấm hình mình chụp là khoảnh khắc mà trái tim chụp lại, lưu giữ đến mãi về
                                        sau.
                                    </p>
                                    <img src="img/projects-pics-2.jpg"
                                        alt="Photographer's work" class="photographer-text-image" />
                                    <p class="photographer-quote">
                                        Chụp ảnh chân dung không chỉ là một thể lạo riêng mà để giúp mình lưu lại những
                                        khoảnh khắc đẹp bên bạn bè.
                                    </p>
                                </div>
                            </div>
                            <div class="photographer-gallery-column">
                                <div class="photographer-gallery-wrapper">
                                    <img src="img/projects-pics-3.jpg"
                                        alt="Photographer's gallery image 1" class="photographer-gallery-image-1" />
                                    <img src="img/projects-pics-4.jpg"
                                        alt="Photographer's gallery image 2" class="photographer-gallery-image-2" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects-3">
        <div class="div">
            <div class="div-2">
                <!-- <img loading="lazy" src="img/background.jpg" class="img"/> -->
                <div class="div-3">
                    <div class="div-4">
                        <div class="div-5">
                            <div class="column">
                                <img loading="lazy" src="img/projects-1.jpg" class="img-2" />
                            </div>
                            <div class="column-2">
                                <img loading="lazy" src="img/projects-2.jpg" class="img-3" />
                            </div>
                            <div class="column-3">
                                <img loading="lazy" src="img/projects-3.jpg" class="img-4" />
                            </div>
                        </div>
                    </div>
                    <div class="div-6">
                        <div class="div-7">
                            <div class="column">
                                <img loading="lazy" src="img/projects-4.jpg" class="img-5" />
                            </div>
                            <div class="column-4">
                                <img loading="lazy" src="img/projects-5.jpg" class="img-6" />
                            </div>
                            <div class="column-5">
                                <div class="div-8">
                                    <img loading="lazy" src="img/projects-6.jpg" class="img-7" />
                                    <div class="div-9">
                                        Cuốn sổ lưu
                                        <br />
                                        giữ kỉ niệm đẹp
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .div {
                /* background-color: #fff; */
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .div-2 {
                disply: flex;
                flex-direction: column;
                overflow: hidden;
                position: relative;
                display: flex;
                min-height: 1080px;
                width: 100%;
                align-items: center;
                padding: 60px 60px 36px;
            }

            .img {
                position: absolute;
                inset: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                /* opacity: 0.5; */
            }

            .div-3 {
                position: relative;
                display: flex;
                width: 1163px;
                max-width: 100%;
                flex-direction: column;
            }

            .div-5 {
                gap: 20px;
                display: flex;
            }

            .column {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 33%;
                margin-left: 0px;
            }

            .img-2 {
                aspect-ratio: 0.75;
                object-fit: auto;
                object-position: center;
                width: 100%;
            }

            .column-2 {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 33%;
                margin-left: 20px;
            }

            .img-3 {
                aspect-ratio: 0.66;
                object-fit: auto;
                object-position: center;
                width: 265px;
                margin-top: 32px;
                max-width: 100%;
                flex-grow: 1;
            }

            .column-3 {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 33%;
                margin-left: 20px;
            }

            .img-4 {
                aspect-ratio: 0.75;
                object-fit: auto;
                object-position: center;
                width: 100%;
            }

            .div-6 {
                margin-top: 36px;
            }


            .div-7 {
                gap: 20px;
                display: flex;
            }

            .img-5 {
                aspect-ratio: 0.81;
                object-fit: auto;
                object-position: center;
                width: 100%;
            }

            .column-4 {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 33%;
                margin-left: 20px;
            }

            .img-6 {
                aspect-ratio: 0.75;
                object-fit: auto;
                object-position: center;
                width: 100%;
                margin-top: 29px;
            }

            .column-5 {
                display: flex;
                flex-direction: column;
                line-height: normal;
                width: 33%;
                margin-left: 20px;
            }

            .div-8 {
                display: flex;
                flex-grow: 1;
                flex-direction: column;
                font-size: 36px;
                color: #fff;
                font-weight: 400;
                text-align: center;
            }

            .img-7 {
                aspect-ratio: 1;
                object-fit: auto;
                object-position: center;
                width: 100%;
            }

            .div-9 {
                font-family: Inika, sans-serif;
                align-self: center;
                margin-top: 31px;
            }
        </style>
    </section>

    <section class="projects-4">

    </section>

    <section class="projects-5">
        <div class="projects-5-box-1">
            <h1>Maketing & Sale</h1>
            <p>
                - Quản lý 2 trang Fanpage về lĩnh vực giải trí và bán hàng thời trang.
                <br>
                - Phối hợp với các cấp quản lý để xây dựng và triển khai các kế hoạch truyền thông.
                <br>
                - Thực hiện công việc bán hàng thông qua việc lên kế hoạch tiếp thị quảng cáo sản phẩm đến gần hơn so
                với khách hàng.
            </p>
            <br>
            <p>
                - Là một nhân viên quan trọng trong bộ phận truyền thông và sale trong chuỗi cửa hàng kinh doanh về lĩnh
                vực F&B
            </p>
        </div>
        <div class="projects-5-box-2">
            <img src="https://static.wixstatic.com/media/3a9a95_3bea8f5709db45bf92871162de0a0ebf~mv2.jpg/v1/fill/w_271,h_181,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Anh-dai-dien.jpg"
                alt="" class="img-projects-5">
        </div>
    </section>

    <!-- BLOG SECTION -->
    <section class="blog" id="blog">
        <h1>BLOG</h1>
    </section>

    <section class="blog-1">
        <img src="img/home.jpg" alt="">
    </section>

    <section class="blog-2">

    </section>

    <!-- FOOTER -->
    <footer class="footer" id="contact">
        <div class="footer-left">
            <img src="img/footer.jpg" alt="">
        </div>
        <div class="footer-right">
            <h1>Cảm ơn!</h1>
            <span>Vì đã dành thời gian xem portfolio của mình.</span>
            <h2>Let work togehter!</h2>
            <p>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-instagram-alt'></i>
                <i class='bx bxl-reddit'></i>
                <i class='bx bxl-youtube'></i>
            </p>
            <p><i class='bx bx-user'></i> 01/01/2004</p>
            <p><i class='bx bx-map'></i> Hà Nội</p>
            <p><i class='bx bx-phone'></i> 0865495019</p>
            <a href="#"><i class='bx bx-envelope'></i> camtud84@gmail.com</a>
        </div>
    </footer>
    <!-- Main JS -->
    <script src="main.js"></script>
    </main>
</body>

</html>